var userLogin = {"username":"Brennan", "password":"hello!"};

loginAttempt = 3;

function login() {
  for (i = loginAttempt; i > 0; i--) {
    var userInput = prompt("Please enter " + userLogin["username"] + "'s password below.");
      if (userInput === userLogin["password"]) {
      alert("You're logged in!");
      break;
      } else if (userInput !== userLogin["password"]) {
        alert("Incorrect password. Please try again!"); {
          if (i === 1) {
            alert("You'll have to wait 24 hours before your next login attempt.")
          }
        }
      }
  }
}

login();
